{
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "content-management-systems-tc",
  "description": "An application to manage a company's employee database.",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
